# GRPC

./: docker-compose.yml
Client/: Client.sln
Client/Client/: Client.cs  Client.csproj  Dockerfile  HostedService.cs  Program.cs
Client/Client/protos/: Accounts.proto
Server/: Server.sln
Server/Server/: Dockerfile  HostedService.cs  Program.cs  Server.cs  Server.csproj
Server/Server/Properties/: launchSettings.json
Server/Server/controllers/: AccountsImpl.cs
Server/Server/modules/: EmployeeData.cs
